# MZPO

./: .gitignore  MZPO.sln
DBRepository/: AccountRepo.cs  CFRepo.cs  CityRepo.cs  DBRepository.csproj  MySQLContext.cs  TagRepo.cs
DBRepository/Interfaces/: ICFRepo.cs
DBRepository/Models/: CF.cs
Integration1C/: FieldLists.cs  Integration1C.csproj  UserList.cs
Integration1C/Models/: Amo_id.cs  Client.cs  Client1C.cs  Company.cs  Company1C.cs  Course.cs  Course1C.cs  Diploma.cs  Lead.cs  Lead1C.cs  Payment.cs  PriceItem.cs
Integration1C/Processors/: PopulateCourses.cs  UpdateAmoIds.cs
Integration1C/Processors/1C/: Add1CLeadToCourse.cs  CreateOrUpdate1CClient.cs  CreateOrUpdate1CClientFromLead.cs  CreateOrUpdate1CCompany.cs  CreateOrUpdate1CCompanyFromLead.cs  CreateOrUpdate1CLead.cs  CreateOrUpdate1CLeadWithContacts.cs  Get1C.cs  Update1CClient.cs  Update1CCompany.cs  Update1CLead.cs
Integration1C/Processors/Amo/: CreateAmoContact.cs  CreateOrUpdateAmoCompany.cs  CreateOrUpdateAmoContact.cs  CreateOrUpdateAmoCourse.cs  CreateOrUpdateAmoLead.cs  GetAmo.cs  UpdateAmoCompany.cs  UpdateAmoContact.cs  UpdateAmoCourse.cs  UpdateAmoLead.cs
Integration1C/Repository/: ClientRepository.cs  CompanyRepository.cs  CourseRepository.cs  LeadRepository.cs  Request1C.cs
LeadProcessors/: AbstractLeadProcessor.cs  CapitalizeCourseProcessor.cs  CheckAdmissionProcessor.cs  ConferencePaidProcessor.cs  CorpKpSentProcessor.cs  CreateLKProcessor.cs  DODProcessor.cs  EventsProcessor.cs  GSheetsProcessor.cs  InitialLeadProcessor.cs  LeadProcessors.csproj  MZPOEvent.cs  MZPOLK.cs  PPIELeadsProcessor.cs  RetailCourseProcessor.cs  RetailPaidProcessor.cs  RetailRespProcessor.cs  Send2AgrProcessor.cs  SendToCorpProcessor.cs  SendToRetProcessor.cs  SiteFormCorpProcessor.cs  SiteFormRetailProcessor.cs  SmilarcompaniesCheckProcessor.cs  TagList.cs  UnsortedProcessor.cs
LeadProcessors/Comparers/: CFComparer.cs  ContactsComparer.cs  TagComparer.cs
LeadProcessors/Interface/: IProcessor.cs
LeadProcessors/Interfaces/: ILeadProcessor.cs
LeadProcessors/Models/: CreateLKRequest.cs  CreateLKResponse.cs  EventProperties.cs  FormRequest.cs
MZPO/: ContactsWithDoubles.v2.csv  CoursesForLK.json  Log.cs  MZPO.csproj  Program.cs  Startup.cs  courses.json  hook.txt  log.txt
MZPO/AmoRepository/: AbstractAmoRepository.cs  AbstractRepository.cs  AmoRequest.cs  BaseRepository.cs  GenericAmoRepository.cs  Request.cs
MZPO/AmoRepository/Interfaces/: IAmoAccount.cs  IBaseRepo.cs  IEntity.cs  IModel.cs
MZPO/AmoRepository/Models/: Company.cs  Contact.cs  CustomField.cs  Event.cs  Lead.cs  Note.cs  Tag.cs
MZPO/Configuration/: web.config
MZPO/Controllers/: ActualizationController.cs  AmoDataController.cs  CallSorterController.cs  CorpDoublesController.cs  CorpReportController.cs  ExampleController.cs  GSheetsController.cs  HomeController.cs  Integration1CController.cs  Integration1CControllerV2.cs  KPIReportController.cs  LeadProcessorController.cs  LeadTasksController.cs  LeadsLogController.cs  LogController.cs  LongLeadsController.cs  PPIELeadsController.cs  QueueLogController.cs  ReportController.cs  ReportsController.cs  RetailReportController.cs  SendToCorpController.cs  SiteFormController.cs  Testing.cs  TestingController.cs  UberController.cs  UnfinishedCompaniesController.cs  WebhookController.cs  WeeklyReportController.cs
MZPO/Controllers/Example/: ExampleClientController.cs  ExampleCompanyController.cs  ExampleController.cs  ExampleCourseController.cs  ExampleLeadController.cs
MZPO/Controllers/LeadProcessors/: LeadProcessorController.cs
MZPO/Controllers/ReportProcessors/: CorpReportController.cs  KPIReportController.cs  LongLeadsController.cs  UnfinishedCompaniesController.cs  WeeklyReportController.cs
MZPO/Data/: AccountRepo.cs  CFRepo.cs  CityRepo.cs  MySQLContext.cs  TagRepo.cs
MZPO/Data/Interface/: IAccountRepo.cs  ICFRepo.cs  ICityRepo.cs  ITagRepo.cs
MZPO/Data/Models/: AmoAccountAuth.cs  CF.cs  City.cs  Tag.cs
MZPO/Migrations/: 20201215191125_Initial.Designer.cs  20201215191125_Initial.cs  MySQLContextModelSnapshot.cs
MZPO/Processors/: AbstractProcessor.cs  CorpReportProcessor.cs  IProcessor.cs  InitialLeadProcessor.cs  MassProcessor.cs  RetailKPIProcessor.cs  UnfinishedContactsProcessor.cs  UnsortedProcessor.cs  WeeklyReportProcessor.cs
MZPO/Processors/LeadProcessors/: AbstractLeadProcessor.cs  IProcessor.cs  InitialLeadProcessor.cs  UnsortedProcessor.cs
MZPO/Processors/ReportProcessors/: AbstractReportProcessor.cs  CorpReportProcessor.cs  IProcessor.cs  LongLeadsProcessor.cs  RetailKPIProcessor.cs  UnfinishedContactsProcessor.cs  WeeklyKPIReportProcessor.cs  WeeklyReportProcessor.cs
MZPO/Properties/: launchSettings.json
MZPO/Services/: Amo.cs  CallSorter.cs  TaskList.cs
MZPO/Services/Extensions/: AmoAccountExtensions.cs
MZPO/Services/Models/: AmoAccount.cs
MZPO/Services/Providers/: AmoProvider.cs  AuthProvider.cs  DataProvider.cs
MZPO/wwwroot/: browserconfig.xml
ReportProcessors/: AbstractReportProcessor.cs  CorpReportProcessor.cs  LongLeadsProcessor.cs  ReportParams.cs  ReportProcessors.csproj  ReportsProvider.cs  RetailKPIProcessor.cs  UnfinishedContactsProcessor.cs  WeeklyKPIReportProcessor.cs
ReportProcessors/Interface/: IProcessor.cs
ReportProcessors/Interfaces/: IReportProcessor.cs
ReportProcessors/Processors/: AbandonedCompaniesProcessor.cs  AbstractReportProcessor.cs  CompaniesLastContactsProcessor.cs  CorpReportProcessor.cs  DoublesListProcessor.cs  LeadsCompletionReportProcessor.cs  LongLeadsProcessor.cs  MonthlyKPIProcessor.cs  RetailKPIProcessor.cs  SuccessLeadsCallsProcessor.cs  UberLeadsProcessor.cs  UnfinishedCompaniesProcessor.cs  UnfinishedContactsProcessor.cs  WeeklyKPIReportProcessor.cs
Services/: Amo.cs  CallSorter.cs  Cred1C.cs  GSheets.cs  LeadsSorter.cs  Log.cs  ProcessQueue.cs  RecentlyUpdatedEntityFilter.cs  Services.csproj  TaskList.cs  Uber.cs
Services/Extensions/: AmoAccountExtensions.cs
Services/Models/: AmoAccount.cs  Credentials1C.cs  UberLead.cs
Services/Providers/: AmoProvider.cs  AuthProvider.cs  DataProvider.cs
(+57 files in other folders)
