--11.03.2021 16:20:29----------------------------
leads[add][0][id]=23806017&leads[add][0][status_id]=31100218&leads[add][0][pipeline_id]=2231320&account[id]=28395871&account[subdomain]=mzpoeducationsale

--11.03.2021 16:22:15----------------------------
leads[status][0][id]=23806025&leads[status][0][status_id]=31100218&leads[status][0][pipeline_id]=2231320&leads[status][0][old_status_id]=32532880&leads[status][0][old_pipeline_id]=3198184&account[id]=28395871&account[subdomain]=mzpoeducationsale

--18.03.2021 13:28:52----------------------------
contacts[update][0][id]=33329179&contacts[update][0][name]=Лариса&contacts[update][0][responsible_user_id]=2576764&contacts[update][0][date_create]=1616056130&contacts[update][0][last_modified]=1616056132&contacts[update][0][custom_fields][0][id]=264911&contacts[update][0][custom_fields][0][name]=Телефон&contacts[update][0][custom_fields][0][values][0][value]=79889504072&contacts[update][0][custom_fields][0][values][0][enum]=378771&contacts[update][0][custom_fields][0][code]=PHONE&contacts[update][0][linked_leads_id][23852023][ID]=23852023&contacts[update][0][created_at]=1616056130&contacts[update][0][updated_at]=1616056132&contacts[update][0][type]=contact&account[subdomain]=mzpoeducationsale&account[id]=28395871&account[_links][self]=https://mzpoeducationsale.amocrm.ru

--18.03.2021 13:29:19----------------------------
contacts[update][0][id]=33261063&contacts[update][0][name]=Денис Иванченко&contacts[update][0][responsible_user_id]=5761144&contacts[update][0][group_id]=268195&contacts[update][0][date_create]=1614953209&contacts[update][0][last_modified]=1616056159&contacts[update][0][modified_user_id]=2576764&contacts[update][0][custom_fields][0][id]=264911&contacts[update][0][custom_fields][0][name]=Телефон&contacts[update][0][custom_fields][0][values][0][value]=79221401846&contacts[update][0][custom_fields][0][values][0][enum]=378771&contacts[update][0][custom_fields][0][code]=PHONE&contacts[update][0][custom_fields][1][id]=264913&contacts[update][0][custom_fields][1][name]=Email&contacts[update][0][custom_fields][1][values][0][value]=u705708@gmail.com&contacts[update][0][custom_fields][1][values][0][enum]=378783&contacts[update][0][custom_fields][1][code]=EMAIL&contacts[update][0][custom_fields][2][id]=644285&contacts[update][0][custom_fields][2][name]=День рождения&contacts[update][0][custom_fields][2][values][0][value]=01.04.1984&contacts[update][0][custom_fields][3][id]=648851&contacts[update][0][custom_fields][3][name]=спам&contacts[update][0][custom_fields][3][values][0][value]=0&contacts[update][0][custom_fields][4][id]=645907&contacts[update][0][custom_fields][4][name]=Количество покупок&contacts[update][0][custom_fields][4][values][0][value]=2&contacts[update][0][custom_fields][5][id]=710429&contacts[update][0][custom_fields][5][name]=client_id_1C&contacts[update][0][custom_fields][5][values][0][value]=a74178ff-89c4-4cd1-b3e8-6a888b9cfc12&contacts[update][0][old_responsible_user_id]=5761144&contacts[update][0][created_at]=1614953209&contacts[update][0][updated_at]=1616056159&contacts[update][0][type]=contact&account[subdomain]=mzpoeducationsale&account[id]=28395871&account[_links][self]=https://mzpoeducationsale.amocrm.ru

--18.03.2021 13:29:30----------------------------
contacts[update][0][id]=33329179&contacts[update][0][name]=Лариса&contacts[update][0][responsible_user_id]=2576764&contacts[update][0][date_create]=1616056130&contacts[update][0][last_modified]=1616056171&contacts[update][0][custom_fields][0][id]=264911&contacts[update][0][custom_fields][0][name]=Телефон&contacts[update][0][custom_fields][0][values][0][value]=79889504072&contacts[update][0][custom_fields][0][values][0][enum]=378771&contacts[update][0][custom_fields][0][code]=PHONE&contacts[update][0][linked_leads_id][23852023][ID]=23852023&contacts[update][0][created_at]=1616056130&contacts[update][0][updated_at]=1616056171&contacts[update][0][type]=contact&account[subdomain]=mzpoeducationsale&account[id]=28395871&account[_links][self]=https://mzpoeducationsale.amocrm.ru

--25.03.2021 14:49:59----------------------------
contacts[update][0][id]=46790445&contacts[update][0][name]=Тестовая компания&contacts[update][0][responsible_user_id]=2375146&contacts[update][0][group_id]=172081&contacts[update][0][date_create]=1616664578&contacts[update][0][last_modified]=1616665800&contacts[update][0][modified_user_id]=2375146&contacts[update][0][custom_fields][0][id]=33575&contacts[update][0][custom_fields][0][name]=Телефон&contacts[update][0][custom_fields][0][values][0][value]=79001112233&contacts[update][0][custom_fields][0][values][0][enum]=72019&contacts[update][0][custom_fields][0][code]=PHONE&contacts[update][0][custom_fields][1][id]=33577&contacts[update][0][custom_fields][1][name]=Email&contacts[update][0][custom_fields][1][values][0][value]=test@email.com&contacts[update][0][custom_fields][1][values][0][enum]=72031&contacts[update][0][custom_fields][1][code]=EMAIL&contacts[update][0][custom_fields][2][id]=33579&contacts[update][0][custom_fields][2][name]=Web&contacts[update][0][custom_fields][2][values][0][value]=http://123&contacts[update][0][custom_fields][2][code]=WEB&contacts[update][0][custom_fields][3][id]=33583&contacts[update][0][custom_fields][3][name]=Адрес&contacts[update][0][custom_fields][3][values][0][value]=ул. Пушкина, 11&contacts[update][0][custom_fields][3][code]=ADDRESS&contacts[update][0][custom_fields][4][id]=640657&contacts[update][0][custom_fields][4][name]=ЛПР&contacts[update][0][custom_fields][4][values][0][value]=Иван Иванов&contacts[update][0][custom_fields][5][id]=68805&contacts[update][0][custom_fields][5][name]=Подписант&contacts[update][0][custom_fields][5][values][0][value]=Подписант&contacts[update][0][custom_fields][6][id]=69121&contacts[update][0][custom_fields][6][name]=ОГРН&contacts[update][0][custom_fields][6][values][0][value]=1116621000110&contacts[update][0][custom_fields][7][id]=69123&contacts[update][0][custom_fields][7][name]=ИНН&contacts[update][0][custom_fields][7][values][0][value]=7714829999&contacts[update][0][custom_fields][8][id]=69127&contacts[update][0][custom_fields][8][name]=Расчетный счет&contacts[update][0][custom_fields][8][values][0][value]=30301810000006000001&contacts[update][0][custom_fields][9][id]=69125&contacts[update][0][custom_fields][9][name]=КПП&contacts[update][0][custom_fields][9][values][0][value]=771401001&contacts[update][0][custom_fields][10][id]=69129&contacts[update][0][custom_fields][10][name]=БИК&contacts[update][0][custom_fields][10][values][0][value]=044525225&contacts[update][0][custom_fields][11][id]=748389&contacts[update][0][custom_fields][11][name]=Почтовый адрес&contacts[update][0][custom_fields][11][values][0][value]=ул. Колотушкина, 11&contacts[update][0][linked_leads_id][28644887][ID]=28644887&contacts[update][0][created_at]=1616664578&contacts[update][0][updated_at]=1616665800&contacts[update][0][type]=company&account[subdomain]=mzpoeducation&account[id]=19453687&account[_links][self]=https://mzpoeducation.amocrm.ru

--25.03.2021 14:50:10----------------------------
contacts[update][0][id]=46790445&contacts[update][0][name]=Тестовая компания&contacts[update][0][responsible_user_id]=2375146&contacts[update][0][group_id]=172081&contacts[update][0][date_create]=1616664578&contacts[update][0][last_modified]=1616665811&contacts[update][0][modified_user_id]=2375146&contacts[update][0][custom_fields][0][id]=33575&contacts[update][0][custom_fields][0][name]=Телефон&contacts[update][0][custom_fields][0][values][0][value]=79001112233&contacts[update][0][custom_fields][0][values][0][enum]=72019&contacts[update][0][custom_fields][0][code]=PHONE&contacts[update][0][custom_fields][1][id]=33577&contacts[update][0][custom_fields][1][name]=Email&contacts[update][0][custom_fields][1][values][0][value]=test@email.com&contacts[update][0][custom_fields][1][values][0][enum]=72031&contacts[update][0][custom_fields][1][code]=EMAIL&contacts[update][0][custom_fields][2][id]=33583&contacts[update][0][custom_fields][2][name]=Адрес&contacts[update][0][custom_fields][2][values][0][value]=ул. Пушкина, 11&contacts[update][0][custom_fields][2][code]=ADDRESS&contacts[update][0][custom_fields][3][id]=640657&contacts[update][0][custom_fields][3][name]=ЛПР&contacts[update][0][custom_fields][3][values][0][value]=Иван Иванов&contacts[update][0][custom_fields][4][id]=68805&contacts[update][0][custom_fields][4][name]=Подписант&contacts[update][0][custom_fields][4][values][0][value]=Подписант&contacts[update][0][custom_fields][5][id]=69121&contacts[update][0][custom_fields][5][name]=ОГРН&contacts[update][0][custom_fields][5][values][0][value]=1116621000110&contacts[update][0][custom_fields][6][id]=69123&contacts[update][0][custom_fields][6][name]=ИНН&contacts[update][0][custom_fields][6][values][0][value]=7714829999&contacts[update][0][custom_fields][7][id]=69127&contacts[update][0][custom_fields][7][name]=Расчетный счет&contacts[update][0][custom_fields][7][values][0][value]=30301810000006000001&contacts[update][0][custom_fields][8][id]=69125&contacts[update][0][custom_fields][8][name]=КПП&contacts[update][0][custom_fields][8][values][0][value]=771401001&contacts[update][0][custom_fields][9][id]=69129&contacts[update][0][custom_fields][9][name]=БИК&contacts[update][0][custom_fields][9][values][0][value]=044525225&contacts[update][0][custom_fields][10][id]=748389&contacts[update][0][custom_fields][10][name]=Почтовый адрес&contacts[update][0][custom_fields][10][values][0][value]=ул. Колотушкина, 11&contacts[update][0][custom_fields][11][id]=748387&contacts[update][0][custom_fields][11][name]=company_id_1C&contacts[update][0][custom_fields][11][values][0][value]=456&contacts[update][0][linked_leads_id][28644887][ID]=28644887&contacts[update][0][created_at]=1616664578&contacts[update][0][updated_at]=1616665811&contacts[update][0][type]=company&account[subdomain]=mzpoeducation&account[id]=19453687&account[_links][self]=https://mzpoeducation.amocrm.ru

