leads[add][0][id]=27928041&leads[add][0][name]=test&leads[add][0][status_id]=35001112&leads[add][0][price]=0&leads[add][0][responsible_user_id]=2375146&leads[add][0][last_modified]=1608619716&leads[add][0][modified_user_id]=2375146&leads[add][0][created_user_id]=2375146&leads[add][0][date_create]=1608619716&leads[add][0][pipeline_id]=3558781&leads[add][0][account_id]=19453687&leads[add][0][created_at]=1608619716&leads[add][0][updated_at]=1608619716&account[subdomain]=mzpoeducation&account[id]=19453687&account[_links][self]=https://mzpoeducation.amocrm.ru
--**--**--
leads[status][0][id]=23680311&leads[status][0][status_id]=32532886&leads[status][0][pipeline_id]=3198184&leads[status][0][old_status_id]=32532880&leads[status][0][old_pipeline_id]=3198184&account[id]=28395871&account[subdomain]=mzpoeducationsale
--**--**--
leads[status][0][id]=23444973&leads[status][0][status_id]=32532886&leads[status][0][pipeline_id]=3198184&leads[status][0][old_status_id]=32532883&leads[status][0][old_pipeline_id]=3198184&account[id]=28395871&account[subdomain]=mzpoeducationsale
--**--**--
contacts[update][0][id]=29847311&contacts[update][0][name]=Андрей&contacts[update][0][responsible_user_id]=2375152&contacts[update][0][group_id]=267769&contacts[update][0][date_create]=1573656298&contacts[update][0][last_modified]=1614168199&contacts[update][0][created_user_id]=2375152&contacts[update][0][modified_user_id]=2576764&contacts[update][0][custom_fields][0][id]=264911&contacts[update][0][custom_fields][0][name]=Телефон&contacts[update][0][custom_fields][0][values][0][value]=79262101011&contacts[update][0][custom_fields][0][values][0][enum]=378771&contacts[update][0][custom_fields][0][values][1][value]=9221115588&contacts[update][0][custom_fields][0][values][1][enum]=378771&contacts[update][0][custom_fields][0][code]=PHONE&contacts[update][0][linked_leads_id][19981239][ID]=19981239&contacts[update][0][created_at]=1573656298&contacts[update][0][updated_at]=1614168199&contacts[update][0][type]=company&account[subdomain]=mzpoeducationsale&account[id]=28395871&account[_links][self]=https://mzpoeducationsale.amocrm.ru
--**--**--
contacts[update][0][id]=29847311&contacts[update][0][name]=Андрей&contacts[update][0][responsible_user_id]=2375152&contacts[update][0][group_id]=267769&contacts[update][0][date_create]=1573656298&contacts[update][0][last_modified]=1614168209&contacts[update][0][created_user_id]=2375152&contacts[update][0][modified_user_id]=2576764&contacts[update][0][custom_fields][0][id]=264911&contacts[update][0][custom_fields][0][name]=Телефон&contacts[update][0][custom_fields][0][values][0][value]=79262101011&contacts[update][0][custom_fields][0][values][0][enum]=378771&contacts[update][0][custom_fields][0][code]=PHONE&contacts[update][0][linked_leads_id][19981239][ID]=19981239&contacts[update][0][created_at]=1573656298&contacts[update][0][updated_at]=1614168209&contacts[update][0][type]=company&account[subdomain]=mzpoeducationsale&account[id]=28395871&account[_links][self]=https://mzpoeducationsale.amocrm.ru
--**--**--
contacts[update][0][id]=32858435&contacts[update][0][name]=Денис Иванченко&contacts[update][0][responsible_user_id]=2576764&contacts[update][0][date_create]=1608878851&contacts[update][0][last_modified]=1614168234&contacts[update][0][modified_user_id]=2576764&contacts[update][0][custom_fields][0][id]=264911&contacts[update][0][custom_fields][0][name]=Телефон&contacts[update][0][custom_fields][0][values][0][value]=+79221401846&contacts[update][0][custom_fields][0][values][0][enum]=378771&contacts[update][0][custom_fields][0][code]=PHONE&contacts[update][0][custom_fields][1][id]=264913&contacts[update][0][custom_fields][1][name]=Email&contacts[update][0][custom_fields][1][values][0][value]=u705708@gmail.com&contacts[update][0][custom_fields][1][values][0][enum]=378783&contacts[update][0][custom_fields][1][code]=EMAIL&contacts[update][0][custom_fields][2][id]=644285&contacts[update][0][custom_fields][2][name]=День рождения&contacts[update][0][custom_fields][2][values][0][value]=01.04.1984&contacts[update][0][custom_fields][3][id]=650733&contacts[update][0][custom_fields][3][name]=Образование&contacts[update][0][custom_fields][3][values][0][value]=Высшее&contacts[update][0][custom_fields][3][values][0][enum]=968323&contacts[update][0][custom_fields][4][id]=650835&contacts[update][0][custom_fields][4][name]=Серия паспорта&contacts[update][0][custom_fields][4][values][0][value]=6505&contacts[update][0][custom_fields][5][id]=645907&contacts[update][0][custom_fields][5][name]=Количество покупок&contacts[update][0][custom_fields][5][values][0][value]=2&contacts[update][0][old_responsible_user_id]=2576764&contacts[update][0][created_at]=1608878851&contacts[update][0][updated_at]=1614168234&contacts[update][0][type]=contact&account[subdomain]=mzpoeducationsale&account[id]=28395871&account[_links][self]=https://mzpoeducationsale.amocrm.ru
--**--**--
contacts[update][0][id]=32858435&contacts[update][0][name]=Денис Иванченко&contacts[update][0][responsible_user_id]=2576764&contacts[update][0][date_create]=1608878851&contacts[update][0][last_modified]=1614168238&contacts[update][0][modified_user_id]=2576764&contacts[update][0][custom_fields][0][id]=264911&contacts[update][0][custom_fields][0][name]=Телефон&contacts[update][0][custom_fields][0][values][0][value]=+79221401846&contacts[update][0][custom_fields][0][values][0][enum]=378771&contacts[update][0][custom_fields][0][code]=PHONE&contacts[update][0][custom_fields][1][id]=264913&contacts[update][0][custom_fields][1][name]=Email&contacts[update][0][custom_fields][1][values][0][value]=u705708@gmail.com&contacts[update][0][custom_fields][1][values][0][enum]=378783&contacts[update][0][custom_fields][1][code]=EMAIL&contacts[update][0][custom_fields][2][id]=644285&contacts[update][0][custom_fields][2][name]=День рождения&contacts[update][0][custom_fields][2][values][0][value]=01.04.1984&contacts[update][0][custom_fields][3][id]=650733&contacts[update][0][custom_fields][3][name]=Образование&contacts[update][0][custom_fields][3][values][0][value]=Высшее&contacts[update][0][custom_fields][3][values][0][enum]=968323&contacts[update][0][custom_fields][4][id]=645907&contacts[update][0][custom_fields][4][name]=Количество покупок&contacts[update][0][custom_fields][4][values][0][value]=2&contacts[update][0][old_responsible_user_id]=2576764&contacts[update][0][created_at]=1608878851&contacts[update][0][updated_at]=1614168238&contacts[update][0][type]=contact&account[subdomain]=mzpoeducationsale&account[id]=28395871&account[_links][self]=https://mzpoeducationsale.amocrm.ru
--**--**--
contacts[update][0][id]=30882179&contacts[update][0][name]=Компания&contacts[update][0][responsible_user_id]=2576764&contacts[update][0][date_create]=1583741387&contacts[update][0][last_modified]=1614168335&contacts[update][0][modified_user_id]=2576764&contacts[update][0][custom_fields][0][id]=264911&contacts[update][0][custom_fields][0][name]=Телефон&contacts[update][0][custom_fields][0][values][0][value]=89257064085&contacts[update][0][custom_fields][0][values][0][enum]=378771&contacts[update][0][custom_fields][0][code]=PHONE&contacts[update][0][linked_leads_id][21031933][ID]=21031933&contacts[update][0][created_at]=1583741387&contacts[update][0][updated_at]=1614168335&contacts[update][0][type]=company&account[subdomain]=mzpoeducationsale&account[id]=28395871&account[_links][self]=https://mzpoeducationsale.amocrm.ru
--**--**--
