<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Deploy</Configurations>
    <UserSecretsId>29d5ae91-1b05-4e65-bbd4-e194178fba4a</UserSecretsId>
	<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	<ApplicationIcon>favicon.ico</ApplicationIcon>
	<Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Deploy|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logs\log.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logs\log.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmoRepository\AmoRepository.csproj" />
    <ProjectReference Include="..\DBRepository\DBRepository.csproj" />
    <ProjectReference Include="..\Integration1C\Integration1C.csproj" />
    <ProjectReference Include="..\LeadProcessors\LeadProcessors.csproj" />
    <ProjectReference Include="..\ReportProcessors\ReportProcessors.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\ucheba.ru\ucheba.ru.csproj" />
    <ProjectReference Include="..\webinar.ru\webinar.ru.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="Configuration\web.config" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" Link="web.config" />
	<Content Update="CoursesForLK.json">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Content>
  </ItemGroup>


</Project>
